<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>melo</title>
<style type="text/css">
*
	{
		mergin:0px;
		padding: 0px; }
.melo1 {
}
.melo1 {
    background-color: #2B2A2A;
    height: 40px;
    width: 100%;
}
.melo2 {
    background-color: #F7F7F7;
    height: 50px;
    width: 100%;
}
.melo3 {
    background-color: #A39D9D;
    height: 50px;
    width: 100%;
}
.melo4 {
    background-color: #EB0E11;
    width: 100%;
    margin-top: auto;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
.melo4 {
    background-color: #E91216;
}
.melo4 {
    background-color: #F50E12;
    position: fixed;
}
.melo4 {
    background-color: #E80B0F;
    height: auto;
    width: 100%;
    margin-bottom: 10px;
}
.melo4 {
    background-color: #EC0B0F;
    height: 790px;
    width: 99.1%;
}
.melo5 {
    background-color: #8B0634;
	height: 650px;
    width: 98.1%;
    margin-top: 70px;
    margin-right: 20px;
    margin-bottom: 70px;
    margin-left: 20px;
}
.melo6 {
    background-color: #000000;
    height: 570px;
    width: 50%;
    margin-top: 40px;
    margin-bottom: 40px;
}
.melo6 {
    background-color: #0A0A0A;
    float: left;
    height: 570px;
    width: 30%;
    margin-top: 40px;
    margin-bottom: 40px;
}
.melo6 {
    background-color: #0A0A0A;
    float: left;
    height: 570px;
    width: 45%;
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 40px;
}
.melo7 {
    background-color: #0D0C0C;
    float: right;
    height: 570px;
    width: 45%;
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
}
.melocombine {
    background-color: #000000;
    height: 100%;
    width: 100%;
}
body,td,th {
    color: #F7F3F3;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
</style>
	
</head>

<body>
<div class="melocombine"></div>
	
<div class="melo1"><strong> WASSUP DICK HEAD 
U STILL GET NO BITCHES GODDAMN😂😂 </strong></div>
<div class="melo2"></div>
<div class="melo3"></div>
<div class="melo4">
  <div class="melo5">
	 
    <div class="melo6"></div>
    <div class="melo7"></div>
  </div>
	
</div>
	
	
	
	
	
	
	
	
	
</body>
</html>
